[Setup]
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=2
MinorVer=2
ReleaseVer=3
BuildVer=255
ResourceName=DGHIDEAutoSaveITHVerInfo
WarnBefore=0
WarnAfter=0
SaveModifiedFilesBeforeZipping=0
IncBuild.Make.Release=1
IncBuild.Build.Release=1
IncBuild.Check.Release=0
IncBuild.MakeUnit.Release=0
IncBuild.Make.Base=1
IncBuild.Build.Base=1
IncBuild.Check.Base=0
IncBuild.MakeUnit.Base=0
IncBuild.Make.Debug=1
IncBuild.Build.Debug=1
IncBuild.Check.Debug=0
IncBuild.MakeUnit.Debug=0

[Zipping]
Enabled=1
ZipFile=D:\Documents\Web Page\Zips\DGHIDEAutoSave.zip
BasePath=D:\Documents\RAD Studio\
ExclusionFiles=

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=IDE AutoSave - An auto save wizard for RAD Studio
FileVersion=2.2.3.255
InternalName=IDEAutoSave
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=IDEAutoSave
ProductName=IDEAutoSave
ProductVersion=2.2c
Comments=IDE AutoSave - An auto save wizard for RAD Studio

[Additional Zip Files]
Item0=D:\Documents\RAD Studio\IDE Addins\AutoSave\Images\*.bmp

