[Setup]
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=2
MinorVer=2
ReleaseVer=0
BuildVer=225
ResourceName=DGHIDEAutoSaveITHVerInfo
WarnBefore=0
WarnAfter=0
SaveModifiedFilesBeforeZipping=0

[Zipping]
Enabled=1
ZipFile=D:\Documents\Web Page\Zips\DGHIDEAutoSave.zip
BasePath=D:\Documents\RAD Studio\
ExclusionFiles=

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=IDE AutoSave - An auto save wizard for RAD Studio
FileVersion=2.2.0.225
InternalName=IDEAutoSave
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=IDEAutoSave
ProductName=IDEAutoSave
ProductVersion=2.2
Comments=IDE AutoSave - An auto save wizard for RAD Studio

[Additional Zip Files]
Item0=D:\Documents\RAD Studio\IDE Addins\AutoSave\Images\*.bmp

