(**
  
  Package for the Auto Save IDE addin.
  
**)
package IDEAutoSave2006;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'IDE AutoSave 2.0 for RAD Studio'}
{$IMPLICITBUILD OFF}
{%TogetherDiagram '$(SystemRoot)\system32\ModelSupport_IDEAutoSave2006\default.txaPackage'}
{%TogetherDiagram 'ModelSupport_IDEAutoSave2006\default.txaPackage'}

requires
  vcl,
  rtl,
  DesignIDE;

contains
  AutoSaveModule in 'AutoSaveModule.pas',
  AutoSaveOptionsForm in 'AutoSaveOptionsForm.pas' {frmAutoSaveOptions};

end.
