(**

  Package for the Auto Save IDE addin.

  @Author  David Hoyle
  @Version 2.1
  @Date    07 Jul 2018

**)
package IDEAutoSaveXE102;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi IDE AutoSave 2.1'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  DesignIDE;

contains
  DGHIDEAutoSave.InitializationModule in '..\Source\DGHIDEAutoSave.InitializationModule.pas',
  DGHIDEAutoSave.OptionsForm in '..\Source\DGHIDEAutoSave.OptionsForm.pas' {frmAutoSaveOptions},
  DGHIDEAutoSave.Wizard in '..\Source\DGHIDEAutoSave.Wizard.pas',
  DGHIDEAutoSave.Functions in '..\Source\DGHIDEAutoSave.Functions.pas',
  DGHIDEAutoSave.IDEOptionsInterface in '..\Source\DGHIDEAutoSave.IDEOptionsInterface.pas',
  DGHIDEAutoSave.OptionsFrame in '..\Source\DGHIDEAutoSave.OptionsFrame.pas' {fmIDEAutoSaveOptions: TFrame},
  DGHIDEAutoSave.Settings in '..\Source\DGHIDEAutoSave.Settings.pas',
  DGHAutoSave.SplashScreen in '..\Source\DGHAutoSave.SplashScreen.pas',
  DGHAutoSave.ResourceStrings in '..\Source\DGHAutoSave.ResourceStrings.pas',
  DGHAutoSave.Constants in '..\Source\DGHAutoSave.Constants.pas',
  DGHAutoSave.AboutBox in '..\Source\DGHAutoSave.AboutBox.pas',
  DGHAutoSave.Interfaces in '..\Source\DGHAutoSave.Interfaces.pas',
  DGHAutoSave.Types in '..\Source\DGHAutoSave.Types.pas',
  DGHIDEAutoSave.CompileNotifier in '..\Source\DGHIDEAutoSave.CompileNotifier.pas',
  DGHIDEAutoSave.ToolsAPIFunctions in '..\Source\DGHIDEAutoSave.ToolsAPIFunctions.pas';

end.
