(**

  Package for the Auto Save IDE addin.

  @Author  David Hoyle
  @Version 2.0
  @Date    18 Dec 2016

**)
package IDEAutoSaveXE101;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi IDE AutoSave 2.0'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  DesignIDE;

contains
  DGHIDEAutoSaveModule in '..\Source\DGHIDEAutoSaveModule.pas',
  DGHIDEAutoSaveOptionsForm in '..\Source\DGHIDEAutoSaveOptionsForm.pas' {frmAutoSaveOptions},
  DGHIDEAutoSaveMainWizardInterface in '..\Source\DGHIDEAutoSaveMainWizardInterface.pas',
  DGHIDEAutoSaveUtilities in '..\Source\DGHIDEAutoSaveUtilities.pas',
  DGHIDEAutoSaveIDEOptionsInterface in '..\Source\DGHIDEAutoSaveIDEOptionsInterface.pas',
  DGHIDEAutoSaveOptionsFrame in '..\Source\DGHIDEAutoSaveOptionsFrame.pas' {fmIDEAutoSaveOptions: TFrame},
  DGHIDEAutoSaveSettings in '..\Source\DGHIDEAutoSaveSettings.pas';

end.
