[Setup]
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=2
MinorVer=1
ReleaseVer=0
BuildVer=182
ResourceName=IDEAutoSaveITHVerInfo
WarnBefore=0
WarnAfter=0

[Zipping]
Enabled=1
ZipFile=D:\Documents\Web Page\Zips\IDEAutoSave.zip
BasePath=D:\Documents\RAD Studio\
ExclusionFiles=

[Additional Zip Files]
Item0=D:\Documents\RAD Studio\IDE Addins\AutoSave\Images\*.bmp

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=IDE AutoSave - An auto save wizard for RAD Studio
FileVersion=2.1.0.182
InternalName=IDEAutoSave
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=IDEAutoSave
ProductName=IDEAutoSave
ProductVersion=2.1
Comments=IDE AutoSave - An auto save wizard for RAD Studio

